<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*CRUD_DJANGO_PROJECT*</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9b9696;
            margin: 0;
            padding: 20px;
            border-radius: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(61, 59, 59, 0.1);
            border-radius: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-radius: 20px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        #customers{
            border: 2px solid;
            font-size: large;
        }
        #new4 {
            border-radius: 25px;
            font-size: large;
        }
        td{
            text-align: center;
            border-radius: 30px;

        }

    </style>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<body>
<div class="container">

    <h2 style="text-align: center; color: green;">Welcome!</h2>
    <!-- <img src="2.jpg" alt="Hello"> -->
    <table id="customers" border="1">
    <thead>
            <th style="text-align: center;">Id</th>
            <th style="text-align: center;">First Name</th>
            <th style="text-align: center;">Last Name</th>
            <th style="text-align: center;">Country</th>
            <th style="text-align: center;" colspan="2" id="mid">Action</th>
    </thead>
    {% for x in enjoy %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
        <td>{{x.lastname}}</td>
        <td>{{x.country}}</td>
        <td>
            <a href="change/{{x.id}}" ><button id="change">change</button></a>
        </td>

        <td>
            <a href="delete/{{x.id}}"><button id="delete">Delete</button></a>
        </td>
    </tr>

    {% endfor %}
    </table>
    <br>
    
    <div style="text-align: center;">
    <a href="{% url  'add' %}"><button id="new4">Add Member</button></a>
    </div>
</div>

</body>
</html>